# playground-esb26qrh

./: .gitignore  techio.yml
jee-jpa/: pom.xml
jee-jpa/src/main/java/com/yourself/: Universe.java
jee-jpa/src/main/java/jee/jpa/: Address.java  Customer.java  Main.java  Movie.java  MovieCategory.java  Order.java  Product.java
jee-jpa/src/main/java/jee/jpa/IdClass/: Project.java  ProjectId.java
jee-jpa/src/main/java/jee/jpa/embbededId/: Voiture.java  VoitureId.java
jee-jpa/src/main/java/jee/jpa/heritage/: DisqueDur.java  SSD.java  Stockage.java
jee-jpa/src/test/java/com/yourself/: UniverseTest.java
jee-jpa/src/test/java/jee/jpa/: CompositeKeyTest.java  EmbeddedKeyTest.java  HeritageTest.java  JPATest.java  JPQLTest.java  RelationTest.java  TechIOCommands.java
markdowns/: basics.md  welcome.md
